# SPRING MVC
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# EMBEDDED SERVER CONFIGURATION
server.session-timeout=300

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

downloadPath=./src/main/webapp/resources/img/downloadedImages/